events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /catalog/ {
            proxy_pass http://catalog-service:9001/;
        }
        location /order/ {
            proxy_pass http://order-service:9002/;
        }
        location /notification/ {
            proxy_pass http://notification-service:9003/;
        }
        location /payment/ {
            proxy_pass http://payment-service:9004/;
        }
    }
}